# Application Environment
NODE_ENV=development
PORT=6731
SOCKET=6731

# Database Configuration
MONGODB_URL=mongodb://AIMDBMaster:QMf%28%28%24.wTV%3CKNpZ%7EOp1WNgW461a%21@localhost:27017/?tls=true&tlsCAFile=./global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&tlsInsecure=true

# JWT Configuration
JWT_ACCESS_SECRET=r_.@LMP-`_!T-9_Q1ddkq-wc_0R14G*mqm-
JWT_REFRESH_SECRET=5-%5-2iE9^Gtnm136CIDukAt-ftBa_Nmm<o
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=365d

# Verify Email and Token
TOKEN_SECRET=PL~y3`i-^9>£-4>,C$9L$sB>s$ERharp8c;
VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=10m
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=5m

# Authentication Settings
MAX_LOGIN_ATTEMPTS=7
LOCK_TIME=1

# OTP Configuration
VERIFY_EMAIL_OTP_EXPIRATION_TIME=10
RESET_PASSWORD_OTP_EXPIRATION_TIME=5
MAX_OTP_ATTEMPTS=5
ATTEMPT_WINDOW_MINUTES=3

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@aimconstructionmgt.com # You must provide this.
SMTP_PASSWORD=nqijsoqupxzvyrxy # You must provide this.
EMAIL_FROM=noreply@aimconstructionmgt.com # or Company Email From which you want to send email # You must provide this.

# Client URL
CLIENT_URL=http://localhost:3000 # as this backend has no admin dashboard or website so you dont need any client url 

# Backend IP
BACKEND_IP=0.0.0.0
Ip_To_Acess_Upload_Folder= This is important for access uploads folder for sending email .. because upload folder contains logo image

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET

#AWS Digital Ocean
AWS_ACCESS_KEY_ID=AKIA5CCRRPFLIR4Z5662
AWS_SECRET_ACCESS_KEY=63qQVJS5zaVDQEwAhYk1Rsw/VrbV98wNxtWzvvZr
AWS_BUCKET_NAME=aim-construction-uploads-987654
AWS_REGION=us-east-1

##-------------------------- its needed if you want to implement firebase push notification with the help of fcm token which is set during login ..
## also look into config file for firebase config ..  
#Firebase Configuration
FIREBASE_PROJECT_ID= 
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# MinIO Local Development Credentials
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=aim-access-key
MINIO_SECRET_KEY=aim-secret-key-super-secure
MINIO_BUCKET_NAME=aim-construction-dev